{
    "name": "@ziothh/types",
    "version": "0.0.4",
    "description": "",
    "repository": {
      "type": "git"
    },
    "author": "Louis Giët",
    "main": "dist/index.d.ts",
    "types": "dist/index.d.ts",
    "files": [
      "dist/**/*.d.ts"
    ],
    "devDependencies": {
      "csstype": "^3.0.11"
    },
    "scripts": {
      "build": "tsc"
    }
  }